#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    log_format              main  '$remote_addr - $remote_user [$time_local] "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log              /var/log/nginx/access.log  main;
    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path         /var/tmp;
    sendfile                on;
    keepalive_timeout       120;
    proxy_buffering         off;
    client_body_buffer_size 10m;
    client_max_body_size    10m;
    gzip                    on;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript image/svg+xml;
    etag off;
   
    server {
        listen		    80;
        server_name   localhost;
        index  index.html;

        location /ru {
            alias   /usr/share/nginx/html/angular-preset-project/ru/;
            try_files $uri$args $uri$args/ /ru/index.html;
        }

        location /en-US {
            alias   /usr/share/nginx/html/angular-preset-project/en-US/;
            try_files $uri$args $uri$args/ /en-US/index.html;
        }

        location / {
            rewrite ^/ /ru/;
        }
    }
}
